<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload Image</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: hsla(0, 100%, 50%, 1);
        background-image: radial-gradient(
            at 40% 20%,
            hsla(28, 100%, 74%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 80% 0%,
            hsla(189, 100%, 56%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 50%,
            hsla(355, 100%, 93%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 80% 50%,
            hsla(340, 100%, 76%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 100%,
            hsla(22, 100%, 77%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 80% 100%,
            hsla(242, 100%, 70%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 0% 0%,
            hsla(343, 100%, 76%, 1) 0px,
            transparent 50%
          );
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        gap: 10px;
      }

      li {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1em;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      input[type="file"] {
        font-size: 1em;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #96acdb;
        cursor: pointer;
      }

      input[type="submit"] {
        font-size: 1em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Upload an image to predict skin disease</h1>
    <h2>Available Diseases to Predict</h2>
    <ul>
      <li>Acne</li>
      <li>Hairloss</li>
      <li>Nail Fungus</li>
      <li>Normal</li>
      <li>Skin Allergy</li>
    </ul>
    <form action="/" method="post" enctype="multipart/form-data">
      <input type="file" name="file" required />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
